spring.application.name=firstSpringBootProject

spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Sure

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.joa.hibernate.ddl-auto=update


